{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Analysis","userDisplayName":"Ryan Moore"},"time":1606484766935}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"STATISTICS_WORKSHEET","objectId":"8h0ajwPeWA","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1606318058074}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"q6NMV19","details":{"objectDisplayName":"product_recommendations_by_CustomerID_joined","insightType":"dataset_table","userDisplayName":"Ryan Moore"},"time":1606317753756}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"q6NMV19","details":{"objectDisplayName":"product_recommendations_by_CustomerID_joined","insightType":"dataset_table","userDisplayName":"Ryan Moore"},"time":1606317592901}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1606317592876}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"XH7Kt1l","details":{"objectDisplayName":"Analysis Results","userDisplayName":"Ryan Moore"},"time":1606317350007}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_product_recommendations","details":{"objectDisplayName":"notebook editor for compute_product_recommendations","userDisplayName":"Ryan Moore"},"time":1606316165807}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1606316165528}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Analysis","userDisplayName":"Ryan Moore"},"time":1606315504326}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"SCENARIO","objectId":"Build","details":{"objectDisplayName":"Build","userDisplayName":"Ryan Moore"},"time":1606050673384}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"Ah21oMw","details":{"objectDisplayName":"Online_Retail","insightType":"dataset_table","userDisplayName":"Ryan Moore"},"time":1606046497978}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"h2xCWgN","details":{"objectDisplayName":"product_recommendations_by_CustomerID_joined","insightType":"dataset_table","userDisplayName":"Ryan Moore"},"time":1606046447330}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1606046447320}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1606046293387}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Analysis","userDisplayName":"Ryan Moore"},"time":1606046193996}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"MtTfEN7","details":{"objectDisplayName":"product_recommendations","insightType":"dataset_table","userDisplayName":"Ryan Moore"},"time":1605732403706}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1605708995517}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"SCENARIO","objectId":"Build","details":{"objectDisplayName":"Build","userDisplayName":"Ryan Moore"},"time":1605704423104}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"fuORFBM","details":{"objectDisplayName":"Univariate analysis on 1 variable ","insightType":"eda","userDisplayName":"Ryan Moore"},"time":1605704268389}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Recommendations_per_Customer","details":{"objectDisplayName":"Recommendations_per_Customer","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1605704220192}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"KuIVT68","details":{"objectDisplayName":"Univariate analysis on 1 variable ","insightType":"eda","userDisplayName":"Ryan Moore"},"time":1605704161659}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"STATISTICS_WORKSHEET","objectId":"8h0ajwPeWA","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1605704096405}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"STATISTICS_WORKSHEET","objectId":"GnMUlZCYNZ","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1605704061852}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"STATISTICS_WORKSHEET","objectId":"8h0ajwPeWA","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1605704048561}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Recommendations_per_Customer","details":{"objectDisplayName":"compute_Recommendations_per_Customer","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605704029441}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Recommendations_per_Customer","details":{"objectDisplayName":"compute_Recommendations_per_Customer","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605704000368}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Recommendations_per_Customer","details":{"objectDisplayName":"Recommendations_per_Customer","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1605704000367}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Customer_Recommendations (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1605703937874}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Customer_Recommendations (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1605703937873}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Customer_Recommendations (deleted)","details":{"objectDisplayName":"compute_Customer_Recommendations","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605703804740}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Customer_Recommendations (deleted)","details":{"objectDisplayName":"Customer_Recommendations","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1605703804679}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Customer_Recommendations (deleted)","details":{"objectDisplayName":"compute_Customer_Recommendations","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605703789079}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Customer_Recommendations (deleted)","details":{"objectDisplayName":"Customer_Recommendations","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1605703789077}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"YrgpRRU","details":{"objectDisplayName":"Most Recommend Products on product_recommendations_by_CustomerID_joined","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1605703655492}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"XH7Kt1l","details":{"objectDisplayName":"Analysis Results","userDisplayName":"Ryan Moore"},"time":1605703390530}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Analysis","userDisplayName":"Ryan Moore"},"time":1605703291576}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"FLOW_ZONE","objectId":"OOUO7FS","details":{"objectDisplayName":"Grouping","userDisplayName":"Ryan Moore"},"time":1605703189410}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Ryan Moore"},"time":1605703189409}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID_joined","details":{"shortDescEdited":true,"newShortDesc":"Joining the recommendations with the product descriptions","objectDisplayName":"compute_product_recommendations_by_CustomerID_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1605703092407}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID","details":{"shortDescEdited":true,"newShortDesc":"Counting the product recommendations for each customer","objectDisplayName":"compute_product_recommendations_by_CustomerID","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605703062364}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"shortDescEdited":true,"newShortDesc":"Generating recommendations and rulesets","objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1605702987015}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID_joined","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1605702904524}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_by_CustomerID_joined","details":{"objectDisplayName":"product_recommendations_by_CustomerID_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1605702904378}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1605702604799}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1605702476284}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Countries","details":{"shortDescEdited":true,"newShortDesc":"Grouping to retrieve a dataset of unique countries ","objectDisplayName":"compute_Countries","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605702431069}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_by_StockCode","details":{"shortDescEdited":true,"newShortDesc":"Grouping to determine the description for each stock code","objectDisplayName":"compute_Online_Retail_by_StockCode","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605702393438}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1605702306703}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1604506828672}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Countries","details":{"objectDisplayName":"compute_Countries","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603756612298}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Countries","details":{"objectDisplayName":"compute_Countries","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603756606030}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Countries","details":{"objectDisplayName":"Countries","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603756606028}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603717460972}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"objectDisplayName":"Online_Retail_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603714238696}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"objectDisplayName":"compute_Online_Retail_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603714224264}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"objectDisplayName":"Online_Retail_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603714165202}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"objectDisplayName":"compute_Online_Retail_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603714165202}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"rules","details":{"objectDisplayName":"rules","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603713784232}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"nB5Eyi7","details":{"objectDisplayName":"Count by count on product_recommendations_by_CustomerID_joined","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1603713657245}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Analysis","userDisplayName":"Ryan Moore"},"time":1603713646933}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"BqYZCTS","details":{"objectDisplayName":"Count by count on product_recommendations_by_CustomerID_joined","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1603713646932}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"XH7Kt1l","details":{"objectDisplayName":"Analysis Results","userDisplayName":"Ryan Moore"},"time":1603713524989}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"INSIGHT","objectId":"H1Zu6Tr","details":{"objectDisplayName":"Sum of count by Recommendation on product_recommendations_by_CustomerID_joined","insightType":"chart","userDisplayName":"Ryan Moore"},"time":1603713524987}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"XH7Kt1l","details":{"objectDisplayName":"Analysis Results","userDisplayName":"Ryan Moore"},"time":1603713504091}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Analysis","newName":"Market Basket Analysis","oldName":"Market Basket Application\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1603713485545}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Application\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1603713435251}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail","details":{"objectDisplayName":"Online_Retail","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1603712606526}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603712570199}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603712570198}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"objectDisplayName":"Online_Retail_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603712433445}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"objectDisplayName":"compute_Online_Retail_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603712381773}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"objectDisplayName":"compute_Online_Retail_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603712329247}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"objectDisplayName":"Online_Retail_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603712329245}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1603711818862}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1603711698493}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_Customers","details":{"objectDisplayName":"compute_Online_Retail_Customers","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603711385301}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Application\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1603196155151}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1603194328095}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"SCENARIO","objectId":"Build","details":{"objectDisplayName":"Build","userDisplayName":"Ryan Moore"},"time":1603194282718}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"SCENARIO","objectId":"Build","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603194261995}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603123971187}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603123971185}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"plugin_output (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603123962773}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_plugin_output (deleted)","details":{"recipeType":"App_PLUGIN_test-10-19-20_test-10-19-20","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603123962772}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"template-output (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603123962711}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_template-output (deleted)","details":{"recipeType":"App_PROJECT_APPRECIPETEMPLATE","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603123962710}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID_joined","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1603123065656}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_by_CustomerID_joined","details":{"objectDisplayName":"product_recommendations_by_CustomerID_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603123065549}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID_joined","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1603123028471}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_by_CustomerID_joined","details":{"objectDisplayName":"product_recommendations_by_CustomerID_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603123028470}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_by_StockCode","details":{"objectDisplayName":"compute_Online_Retail_by_StockCode","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603122963008}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_by_StockCode","details":{"objectDisplayName":"Online_Retail_by_StockCode","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603122962938}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_by_StockCode","details":{"objectDisplayName":"compute_Online_Retail_by_StockCode","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603122942348}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_by_StockCode","details":{"objectDisplayName":"Online_Retail_by_StockCode","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603122942346}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603122705028}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_by_CustomerID","details":{"objectDisplayName":"product_recommendations_by_CustomerID","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603122704961}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_by_CustomerID","details":{"objectDisplayName":"compute_product_recommendations_by_CustomerID","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1603122698789}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_by_CustomerID","details":{"objectDisplayName":"product_recommendations_by_CustomerID","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603122698788}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603122692677}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1603122692675}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations_distinct (deleted)","details":{"objectDisplayName":"compute_product_recommendations_distinct","recipeType":"distinct","userDisplayName":"Ryan Moore"},"time":1603122675018}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations_distinct (deleted)","details":{"objectDisplayName":"product_recommendations_distinct","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603122675007}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_Customers","details":{"objectDisplayName":"compute_Online_Retail_Customers","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603120560849}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_Customers","details":{"objectDisplayName":"compute_Online_Retail_Customers","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603120543583}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_Customers","details":{"objectDisplayName":"Online_Retail_Customers","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603120543578}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_plugin_output (deleted)","details":{"objectDisplayName":"compute_plugin_output","recipeType":"App_PLUGIN_test-10-19-20_test-10-19-20","userDisplayName":"Ryan Moore"},"time":1603119296074}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_plugin_output (deleted)","details":{"objectDisplayName":"compute_plugin_output","recipeType":"App_PLUGIN_test-10-19-20_test-10-19-20","userDisplayName":"Ryan Moore"},"time":1603119294214}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"plugin_output (deleted)","details":{"objectDisplayName":"plugin_output","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603119293301}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_template-output (deleted)","details":{"objectDisplayName":"compute_template-output","recipeType":"App_PROJECT_APPRECIPETEMPLATE","userDisplayName":"Ryan Moore"},"time":1603119274635}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_template-output (deleted)","details":{"objectDisplayName":"compute_template-output","recipeType":"App_PROJECT_APPRECIPETEMPLATE","userDisplayName":"Ryan Moore"},"time":1603119270428}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"template-output (deleted)","details":{"objectDisplayName":"template-output","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603119269651}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1603118744487}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"objectDisplayName":"compute_Online_Retail_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603118665416}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_Online_Retail_prepared (deleted)","details":{"objectDisplayName":"compute_Online_Retail_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1603118639641}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail_prepared (deleted)","details":{"objectDisplayName":"Online_Retail_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603118639636}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail","details":{"objectDisplayName":"Online_Retail","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1603049313734}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1603033552357}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"RECIPE","objectId":"compute_product_recommendations","details":{"objectDisplayName":"compute_product_recommendations","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1603033477063}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"product_recommendations","details":{"objectDisplayName":"product_recommendations","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1603033474390}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1603033250622}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"descriptionEdited":true,"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1603032417171}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DATASET","objectId":"Online_Retail","details":{"objectDisplayName":"Online_Retail","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1603032407458}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"DASHBOARD","objectId":"QgplXY0","details":{"objectDisplayName":"Market Basket Application\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1603032392878}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"MARKETBASKETAPPLICATION","objectType":"PROJECT","objectId":"MARKETBASKETAPPLICATION","details":{"objectDisplayName":"Market Basket Application","userDisplayName":"Ryan Moore"},"time":1603032392874}