appnope==0.1.0
backcall==0.2.0
certifi==2020.11.8
chardet==3.0.4
dataclasses==0.8
decorator==4.4.0
efficient-apriori==1.1.1
idna==2.8
ipykernel==4.8.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==5.2.4
jupyter-core==4.4.0
numpy==1.19.4
pandas==1.0.5
parso==0.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.2
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.2
requests==2.22.0
simplegeneric==0.8.1
six==1.15.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.11
wcwidth==0.2.5
